<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonials Slider</title>
    <link rel="stylesheet" href="./all.min.css" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .titleClass {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        position: relative;
    }

    .titleClass::after {
        position: absolute;
        content: "";
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background-color: red;
    }

    .all {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all2 {
        width: 45%;
        height: 500px;
        border: 3px solid #ddd;
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.3);

    }
    .fa-solid{
        padding: 12px;
        font-size: 23px;
        color:darkblue;
        cursor: pointer;

    }
    h3{
        font-size: 24px;
        font-weight: bold;
    }
 h4{
    font-size: 23px;
    color: darkslategrey;
 }
    img {
        margin: 9px;
        width: 150px;
        height: 160px;
        border-radius: 50%;
    }
 p{
    font-size: 20px;

 }
</style>

<body>
    <div class="titleClass">
        <h2>Company employees</h2>
    </div>
    <div class="all">
        <div class="all2">
            <img src="./img/1.jpg" alt="logo" />
            <h3>Jessica Madison</h3>
            <h4>Front-End</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus expedita odio quam quia
                neque. Doloribus adipisci modi omnis minus, nisi neque aliquid consequatur ut, est porro, vel veritatis
                dolorem.</p>
                <div class="icon">
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div> 
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>